server.port=8081

spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://localhost:5432/orderservice
spring.datasource.username=erkan
spring.datasource.password=test 
#m1 çipli macbookta ortam değişkeni atamak zor.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

